<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Python Terminal by Code Institute</title>
    <style>

        /**
        * terminal styling inspired by www.codepen.io Aurora Background Effect
        */
        body {
            font-size: 100%;
            margin: 0;
            padding: 0;
            font-family:'Courier New', Courier, monospace
        }

        .aurora-outer {
            height: 100vh;
            background: linear-gradient(45deg, #32a6ff 0%, #3f6fff 49%, #8d54ff 82%);
            background-size: 400%;
            animation: aurora 10s infinite;
        }

        .aurora-inner {
            height: 100vh;
            background: radial-gradient(rgba(255, 255, 255, 0), rgba(216, 176, 207, 0.863));
            background-size: 400%;
            animation: aurora 17s infinite;
        }

        @keyframes aurora {
            0% {
                background-position: left top;
            }
            25% {
                background-position: right top;
            }
            50% {
                background-position: right bottom;
            }
            75% {
                background-position: left bottom;
            }
            100% {
                background-position: left top;
            }
        }

        .title {
            position: absolute;
            width: 99%;
            margin-top: 30px;
            font-size: 64px;
            font-weight: bold;
            text-align: center;

            color: rgb(15, 35, 151);
            z-index: 3;
        }

        .title2 {
            position: absolute;
            width: 100%;
            margin-top: 33px;
            font-size: 64px;
            font-weight: bold;
            text-align: center;
            color: rgb(219, 241, 12);
            z-index: 2;
        }

        #program-bttn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
        }

        #program-bttn button {
            width: 250px;
            height: 30px;
            background-color: #ca619e;
            border: 1px solid rgb(116, 51, 201);
            border-radius: 50px 20px;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 10%;
            cursor: pointer;
            letter-spacing: 2px;
        }

        #terminal-container {
            border: solid 6px #66ff00;
            border-radius: 3px;
            max-width: 705px;
            display: flex;
            margin: auto auto;
            padding-right: 26px;
            text-align: left;
        }

        #terminal {
            display: flex;
            justify-content: center;
        }

        #copyright-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 25px;
            padding: auto;
            background-color: #ca619e;
            text-align:  center;
        }

        #copyright-container a {
            padding: 5px;
            color: yellow;
            font-size: 12px;
            text-decoration: none;
        }

        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "liga"0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
        }

        .xterm .xterm-screen {
            position: relative;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }
        
        @media screen and (max-width: 460px) {
            body {
                font-size: 70%;
            }
    </style>
</head>

@{body}

</html>